<!--index.wxml-->
<view>
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <text class="title">萤火虫创意酒店</text>
  </view>
    <zan-row>
      <zan-col col="6" col-class="custom-zan-col">
        <view class="capsule-demo">
          <zan-capsule color="#38f" leftText="4.9分" rightText="非常好" />
        </view>
      </zan-col>
      <zan-col col="10" col-class="custom-zan-col">
      <view class="thumb">97%用户选择好评</view>
      </zan-col>
      <zan-col col="8" col-class="custom-zan-col">
        <view class="comment" bindtap='goToComments'>496条评价</view>
      </zan-col>
    </zan-row>

  <view class="intro"></view>
</view>